# PatentGLUE_MT

./: README.md  Test_en_processed_test
MT_model/: readme
MT_model/data/: constants.py  dataloader.py  utils.py
MT_model/models/: __init__.py  convs2s.py  luong.py  luong_dev.py  rnnsearch.py  seq2seq.py  transformer.py  transformer_dev.py  transformer_gelu.py  transformer_lstm.py  transformer_nope.py  transformer_nope2.py
MT_model/train/: __init__.py  loss.py  optim.py  trainer.py
MT_model/translate/: algorithms.py  pipeline.py  translator.py  utils.py
MT_project/: README.md  readme  会议记录.md
MT_project/Files/: ElasticSearch + Kibana.md  官方测试OpenNMT-py.md
MT_project/MTweb/: pom.xml
MT_project/MTweb/src/main/java/TestEncode/: BaiduTranslateDemo.java  Test.java
MT_project/MTweb/src/main/java/com/misaki/Elasticsearch/: ElasticTest.java  ElasticsearchConfig.java  SpringRunner.java
MT_project/MTweb/src/main/java/servlet/: MT.java
MT_project/MTweb/src/main/webapp/: nmt_Ch2En.jsp  nmt_En2Ch.jsp  nmt_File2Chara.jsp
MT_project/MTweb/src/main/webapp/WEB-INF/: web.xml
MT_project/MTweb/src/main/webapp/css/: nmt.css
MT_project/Results_Final/: 中英文机器翻译算法实践.docx
MT_project/TestBaiduAPI/: pom.xml
MT_project/TestBaiduAPI/src/main/java/: HttpUtil.java  MD5.java  Test.java  TransData.java  TransResult.java  TranslateUtil.java
MT_project/TestBaiduAPI/src/main/java/TestFile/: BaiduTranslateDemo.java  Main.java
Machine Translation/: Test_zh_processed_test  readme
